<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivos.css">
    <title>Primera Pre-Entrega</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/menu.html">Menu</a></li>
                <li><a href="./pages/quien.html">¿Quienes somos?</a></li>
                <li><a href="./pages/trabaja.html">Trabaja Con Nosotros</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p class="texto">
            <u>Únete a nosotros y descubre una experiencia gastronómica que deleitará todos tus sentidos.</u>
        </p>
    </div>
    <img src="./media/recepcion.jpg" alt="recepcion" class="imagen1">
    <p class="textop">
        ¡Bienvenidos a nuestro restaurante patagónico, donde la magia de la naturaleza se fusiona con la exquisitez de la cocina! En el corazón de la Patagonia, hemos creado un espacio donde cada plato es una aventura culinaria, y cada bocado te transporta a los paisajes más impresionantes de esta región única en el mundo. 
    </p>
    <img src="./media/rece1.jpg" alt="salon" class="imagen1">
</body>
</html>